# LetMusicConnectStrangers

./: README.md
.github/workflows/: main_letmusicconnectstrangersappservice.yml
LetMusicConnectStrangers/: CreateMigration.ps1  IMPLEMENTATION_SUMMARY.md  LetMusicConnectStrangers.sln  QUICKSTART.md  SETUP_CHECKLIST.md  SPOTIFY_SETUP.md  setup-spotify-secrets.bat
LetMusicConnectStrangers/LetMusicConnectStrangers/: LetMusicConnectStrangers.csproj  MakeCommentNullable.sql  Nouns-Verbs.md  Program.cs
LetMusicConnectStrangers/LetMusicConnectStrangers/Areas/Identity/Data/: LetMusicConnectStrangersContext.cs
LetMusicConnectStrangers/LetMusicConnectStrangers/Areas/Identity/Pages/: _ViewImports.cshtml
LetMusicConnectStrangers/LetMusicConnectStrangers/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  SpotifyCallback.cshtml  SpotifyCallback.cshtml.cs  _ViewImports.cshtml
LetMusicConnectStrangers/LetMusicConnectStrangers/Controllers/: HomeController.cs
LetMusicConnectStrangers/LetMusicConnectStrangers/LetMusicConnectStrangers/Models/: Preference.cs  Review.cs  User.cs
LetMusicConnectStrangers/LetMusicConnectStrangers/Migrations/: 20251202214331_InitialCreate.Designer.cs  20251202214331_InitialCreate.cs  20251203213441_AddSpotifyFieldsToApplicationUser.Designer.cs  20251203213441_AddSpotifyFieldsToApplicationUser.cs  20251208214048_UpdateReviewWithSpotifyTrack.Designer.cs  20251208214048_UpdateReviewWithSpotifyTrack.cs  20251209000000_MakeCommentOptional.cs  LetMusicConnectStrangersContextModelSnapshot.cs
LetMusicConnectStrangers/LetMusicConnectStrangers/Models/: ApplicationUser.cs  ErrorViewModel.cs  Recommendation.cs  Review.cs  Token.cs  Track.cs  User.cs
LetMusicConnectStrangers/LetMusicConnectStrangers/Models/Validation/: MaxWordsAttribute.cs
LetMusicConnectStrangers/LetMusicConnectStrangers/Pages/: Reviews.cshtml  Reviews.cshtml.cs  SpotifyProfile.cshtml  SpotifyProfile.cshtml.cs  _ViewImports.cshtml
LetMusicConnectStrangers/LetMusicConnectStrangers/Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
LetMusicConnectStrangers/LetMusicConnectStrangers/Pages/Shared/: _TrackListItem.cshtml
LetMusicConnectStrangers/LetMusicConnectStrangers/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LetMusicConnectStrangers/LetMusicConnectStrangers/Services/: SpotifyService.cs
LetMusicConnectStrangers/LetMusicConnectStrangers/Views/: _ViewImports.cshtml
LetMusicConnectStrangers/LetMusicConnectStrangers/Views/Home/: Index.cshtml  Privacy.cshtml
LetMusicConnectStrangers/LetMusicConnectStrangers/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LetMusicConnectStrangers/LetMusicConnectStrangers/wwwroot/css/: reviews.css
LetMusicConnectStrangers/LetMusicConnectStrangers/wwwroot/js/: reviews.js
LetMusicConnectStrangers/Properties/: launchSettings.json
Markdown/: CodingGuidelines.md  UpcomingFeatures.md
(+6 files in other folders)
